<html>
<head>
	<title>Squirrel Rip</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="wrapper" id="wrapper1">
    </div>
    <div class="social">
        <img src="img/facebook.png" class="social-icon" alt=""/>
        <img src="img/twitter.png" class="social-icon middle" alt=""/>
        <img src="img/instagram.png" class="social-icon" alt=""/>
    </div>

    <div class="item-section">
        <figure class="item tilt-left">
            <img class="img-content" src="img/turkey.jpg" alt=""/>
            <figcaption><h3>Turkey</h3></figcaption>
            <div class="overlay"></div>
            <div class="desc">
                <div class="text-center">
                    <h3>Turkey</h3>
                    <h4>Alcatraz, Kemps Corner</h4>
                    <button type="button" class="btn btn-default view">View</button>
                </div>
            </div>
        </figure>
        <figure class="item two tilt-right">
            <img class="img-content" src="img/pizza.jpg" alt=""/>
            <figcaption><h3>Pizza</h3></figcaption>
            <div class="overlay"></div>
            <div class="desc">
                <div class="text-center">
                    <h3>Pizza</h3>
                    <h4>Manhattan, New York</h4>
                    <button type="button" class="btn btn-default view">View</button>
                </div>
            </div>
        </figure>
        <figure class="item tilt-left">
            <img class="img-content" src="img/pasta.jpg" alt=""/>
            <figcaption><h3>Pasta</h3></figcaption>
            <div class="overlay"></div>
            <div class="desc">
                <div class="text-center">
                    <h3>Pasta</h3>
                    <h4>Pizza Hut, Malad</h4>
                    <button type="button" class="btn btn-default view">View</button>
                </div>
            </div>
        </figure>
<!----------------------------------------------------------------------------------->
        <figure class="item tilt-right">
            <img class="img-content" src="img/piz.jpg" alt=""/>
            <figcaption><h3>Pizza</h3></figcaption>
            <div class="overlay"></div>
            <div class="desc">
                <div class="text-center">
                    <h3>Pizza</h3>
                    <h4>Domino's, Fort</h4>
                    <button type="button" class="btn btn-default view">View</button>
                </div>
            </div>
        </figure>
        <figure class="item two tilt-left">
            <img class="img-content" src="img/turkey.jpg" alt=""/>
            <figcaption><h3>Turkey</h3></figcaption>
            <div class="overlay"></div>
            <div class="desc">
                <div class="text-center">
                    <h3>Turkey</h3>
                    <h4>Alcatraz, Kemps Corner</h4>
                    <button type="button" class="btn btn-default view">View</button>
                </div>
            </div>
        </figure>
        <figure class="item tilt-right">
            <img class="img-content" src="img/pasta.jpg" alt=""/>
            <figcaption><h3>Pasta</h3></figcaption>
            <div class="overlay"></div>
            <div class="desc">
                <div class="text-center">
                    <h3>Pasta</h3>
                    <h4>Valino, Malad</h4>
                    <button type="button" class="btn btn-default view">View</button>
                </div>
            </div>
        </figure>
    </div>








    <script src="js/index.js"></script>
</body>
</html>